openshift_cluster_hosts:
  - hostname: bootstrap
    role: bootstrap
    ipaddr: 192.168.150.10
    macaddr: 00:1c:14:00:00:01
    memory_mb: 16384
    num_cpus: 4
    disk_gb: 120
    vsphere:
      ignition_config: "files/vsphere/append-bootstrap.ign"
    baremetal:
      pxelinux_config: "files/baremetal/pxelinux.cfg/bootstrap.cfg"
  - hostname: master1
    etcd_hostname: etcd-0
    role: master
    ipaddr: 192.168.150.11
    macaddr: 00:1c:14:00:00:02
    memory_mb: 32768
    num_cpus: 8
    disk_gb: 120
    vsphere:
      ignition_config: "files/vsphere/append-master.ign"
    baremetal:
      pxelinux_config: "files/baremetal/pxelinux.cfg/master.cfg"
  - hostname: infra1
    role: infra
    ipaddr: 192.168.150.12
    macaddr: 00:1c:14:00:00:03
    memory_mb: 32768
    num_cpus: 8
    disk_gb: 120
    vsphere:
      ignition_config: "files/vsphere/append-worker.ign"
    baremetal:
      pxelinux_config: "files/baremetal/pxelinux.cfg/worker.cfg"
  - hostname: app1
    role: app
    ipaddr: 192.168.150.13
    macaddr: 00:1c:14:00:00:04
    memory_mb: 16384
    num_cpus: 8
    disk_gb: 120
    vsphere:
      ignition_config: "files/vsphere/append-worker.ign"
    baremetal:
      pxelinux_config: "files/baremetal/pxelinux.cfg/worker.cfg"
