coreos_url_prefix: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos

coreos:
  4.2.0:
    installer_initramfs_url: '{{ coreos_url_prefix }}/4.2/4.2.0/rhcos-4.2.0-x86_64-installer-initramfs.img'
    installer_kernel_url:    '{{ coreos_url_prefix }}/4.2/4.2.0/rhcos-4.2.0-x86_64-installer-kernel'
    metal_bios_url:          '{{ coreos_url_prefix }}/4.2/4.2.0/rhcos-4.2.0-x86_64-metal-bios.raw.gz'
    sha256sum_url:           '{{ coreos_url_prefix }}/4.2/4.2.0/sha256sum.txt'
