openshift_client_url_prefix: 'https://mirror.openshift.com/pub/openshift-v4/clients/ocp'

openshift_client:
  4.2.0:
    archive_url: '{{ openshift_client_url_prefix }}/4.2.0/openshift-client-linux-4.2.0.tar.gz'
    sha256sum_url:  '{{ openshift_client_url_prefix }}/4.2.0/sha256sum.txt'
