# {{ ansible_managed }}
DEFAULT menu.c32
TIMEOUT 20
PROMPT 0
LABEL pxeboot
    MENU LABEL PXE Boot
    MENU DEFAULT
    KERNEL {{ ignition_url_prefix }}/{{ coreos.installer_kernel_url | basename }}
    APPEND ip=dhcp rd.neednet=1 initrd={{ ignition_url_prefix }}/{{ coreos.installer_initramfs_url | basename }} console=ttyS0 console=tty0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.image_url={{ ignition_url_prefix }}/{{ coreos.metal_bios_url | basename }} coreos.inst.ignition_url={{ ignition_url_prefix }}/{{ item.ignition_config }}
LABEL pxeboot-debug
    MENU LABEL PXE Boot DEBUG
    KERNEL {{ ignition_url_prefix }}/{{ coreos.installer_kernel_url | basename }}
    APPEND ip=dhcp rd.neednet=1 initrd={{ ignition_url_prefix }}/{{ coreos.installer_initramfs_url | basename }} console=ttyS0 console=tty0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.image_url={{ ignition_url_prefix }}/{{ coreos.metal_bios_url | basename }} coreos.inst.ignition_url={{ ignition_url_prefix }}/{{ item.ignition_config }} rd.shell rd.debug log_buf_len=1M rd.udev.log-priority=debug
LABEL disk0
  MENU LABEL Boot disk (0x80)
  LOCALBOOT 0
